# SoftUni

C#OOP/Bakery/: Bakery.sln
C#OOP/Bakery/Bakery/: StartUp.cs
C#OOP/Bakery/Bakery/BusinesLogic/Constructors/: IController.cs
C#OOP/Bakery/Bakery/Constructors/: IBakedFood.cs  IDrink.cs  IFood.cs  ITable.cs
C#OOP/Bakery/Bakery/Moduls/Foods/: BakedFood.cs  Bread.cs  Cake.cs  Drink.cs  Tea.cs  Water.cs
C#OOP/Bakery/Bakery/Moduls/Tables/: InsideTable.cs  OutsideTable.cs  Table.cs
C#OOP/ConsoleApp1/: ConsoleApp1.sln
C#OOP/ConsoleApp2/: ConsoleApp2.sln
C#OOP/ConsoleApp2/ConsoleApp2/: Program.cs
C#OOP/ConsoleApp3/: ConsoleApp3.sln
C#OOP/ConsoleApp3/ConsoleApp3/: Cat.cs  Program.cs
C#OOP/DefineClasses/: Car.cs  CarManufacturer.csproj  DefineClasses.sln  Program.cs
C#OOP/Exam09Aug2020/: Exam09Aug2020.sln  Program.cs
C#OOP/Exam15August/: Exam15AugustRetake.sln  Program.cs
C#OOP/Generics/: Box.cs  Generics.sln  Program.cs  StartUp.cs
C#OOP/Plant Discovery/: B.Problem 3. Plant Discovery.csproj  Dictionary.cs  Program.cs
C#OOP/Problem 1. World Tour/: Program.cs
C#OOP/Problem 2. Ad Astra/: Program.cs
C#OOP/Problem 2. Destination Mapper/: Program.cs
C#OOP/Problem 3. The Pianist/: Dictionary.cs  Dictionary1.cs  Program.cs
C#OOP/SnowWhite/: SnowWhite.sln
C#OOP/SnowWhite/SnowWhite/: Program.cs
C#WEB/Football Manager_Exam/Skeleton-6.0/FootballManager/FootballManager/: FootballManager.csproj  StartUp.cs
C#WEB/SMSSolution/SMS/Services/: UserService.cs
C#_DB/EF/CarDealer/: CarDealer.sln
C#_DB/EF/CarDealer/CarDealer/: CarDealer.csproj  CarDealerProfile.cs  StartUp.cs
C#_DB/EF/CarDealer/CarDealer/CarsWithParts/: BigClassPartsCarOutputDto.cs  CarsForOutputDto.cs  PartsForOutputDto.cs
C#_DB/EF/CarDealer/CarDealer/Data/: CarDealerContext.cs
C#_DB/EF/CarDealer/CarDealer/Migrations/: 20211120145226_InitualMigration.Designer.cs  20211120145226_InitualMigration.cs  CarDealerContextModelSnapshot.cs
C#_DB/EF/CarDealer/CarDealer/Models/: Car.cs  Customer.cs  Part.cs  PartCar.cs  Sale.cs  Supplier.cs
C#_DB/EF/HospitalDatabase/: HospitalDatabase.sln
C#_DB/EF/HospitalDatabase/P01_HospitalDatabase/: StartUp.cs
C#_DB/EF/HospitalDatabase/P01_HospitalDatabase/Data/: Configuration.cs  HospitalContext.cs
C#_DB/EF/MusicHub/: MusicHub.sln
C#_DB/EF/MusicHub/MusicHub/: MusicHubDbContext.cs  StartUp.cs
C#_DB/EF/P01_StudentSystem/: P01_StudentSystem.sln
C#_DB/EF/P01_StudentSystem/P01_StudentSystem/: P01_StudentSystem.csproj  StartUp.cs
C#_DB/EF/P01_StudentSystem/P01_StudentSystem/Data/: StudentSystemContext.cs
C#_DB/EF/P03_FootballBetting/: P03_FootballBetting.sln
C#_DB/EF/P03_FootballBetting/Submission_22445135/: StartUp.cs
C#_DB/EF/P03_FootballBetting/Submission_22445135/Data/: FootballBettingContext.cs
C#_DB/EF/P03_SalesDatabase/: P03_SalesDatabase.sln
C#_DB/EF/P03_SalesDatabase/P03_SalesDatabase/: P03_SalesDatabase.csproj  StartUp.cs
C#_DB/EF/P03_SalesDatabase/P03_SalesDatabase/Data/: Configuration.cs  SalesContext.cs
C#_DB/EF/P03_SalesDatabase/P03_SalesDatabase/Data/Models/: Customer.cs  Product.cs  Sale.cs  Store.cs
C#_DB/EF/P03_SalesDatabase/P03_SalesDatabase/Migrations/: 20211110100229_InitialMigration.Designer.cs  20211110100229_InitialMigration.cs  20211110100316_ProductsAddColumnDescription.Designer.cs  20211110100316_ProductsAddColumnDescription.cs  20211110101049_SalesAddDateDefault.Designer.cs  20211110101049_SalesAddDateDefault.cs  SalesContextModelSnapshot.cs
C#_DB/EF/ProductShop/08. JSON-Processing-Product-Shop-Skeleton/ProductShop/: DbInitializer.cs
C#_DB/EF/ProductsShop/: ProductsShop.sln
C#_DB/EF/ProductsShop/ProductsShop/: StartUp.cs
C#_DB/EF/SoftJail/: SoftJail.sln
C#_DB/EF/SoftJail/SoftJail/: StartUp.cs
C#_DB/EF/TeiserMask/TeisterMask/: StartUp.cs  TeisterMaskProfile.cs
C#_DB/EF/Thethre/Theatre/: StartUp.cs
C#_DB/EF/VaporStore/VaporStore/: StartUp.cs  VaporStoreProfile.cs
(+141 files in other folders)
