D:\C#\C#DB\P03_FootballBetting\Submission_22445135\bin\Debug\netcoreapp3.1\P03_FootballBetting.exe
D:\C#\C#DB\P03_FootballBetting\Submission_22445135\bin\Debug\netcoreapp3.1\P03_FootballBetting.deps.json
D:\C#\C#DB\P03_FootballBetting\Submission_22445135\bin\Debug\netcoreapp3.1\P03_FootballBetting.runtimeconfig.json
D:\C#\C#DB\P03_FootballBetting\Submission_22445135\bin\Debug\netcoreapp3.1\P03_FootballBetting.runtimeconfig.dev.json
D:\C#\C#DB\P03_FootballBetting\Submission_22445135\bin\Debug\netcoreapp3.1\P03_FootballBetting.dll
D:\C#\C#DB\P03_FootballBetting\Submission_22445135\bin\Debug\netcoreapp3.1\P03_FootballBetting.pdb
D:\C#\C#DB\P03_FootballBetting\Submission_22445135\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#\C#DB\P03_FootballBetting\Submission_22445135\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\C#\C#DB\P03_FootballBetting\Submission_22445135\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C#\C#DB\P03_FootballBetting\Submission_22445135\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\C#\C#DB\P03_FootballBetting\Submission_22445135\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#\C#DB\P03_FootballBetting\Submission_22445135\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\C#\C#DB\P03_FootballBetting\Submission_22445135\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\C#\C#DB\P03_FootballBetting\Submission_22445135\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.Design.dll
D:\C#\C#DB\P03_FootballBetting\Submission_22445135\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\C#\C#DB\P03_FootballBetting\Submission_22445135\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
D:\C#\C#DB\P03_FootballBetting\Submission_22445135\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\C#\C#DB\P03_FootballBetting\Submission_22445135\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\C#\C#DB\P03_FootballBetting\Submission_22445135\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\C#\C#DB\P03_FootballBetting\Submission_22445135\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\C#\C#DB\P03_FootballBetting\Submission_22445135\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\C#\C#DB\P03_FootballBetting\Submission_22445135\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\C#\C#DB\P03_FootballBetting\Submission_22445135\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\C#\C#DB\P03_FootballBetting\Submission_22445135\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\C#\C#DB\P03_FootballBetting\Submission_22445135\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\C#\C#DB\P03_FootballBetting\Submission_22445135\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\C#\C#DB\P03_FootballBetting\Submission_22445135\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\C#\C#DB\P03_FootballBetting\Submission_22445135\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\C#\C#DB\P03_FootballBetting\Submission_22445135\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\C#\C#DB\P03_FootballBetting\Submission_22445135\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\C#\C#DB\P03_FootballBetting\Submission_22445135\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\C#\C#DB\P03_FootballBetting\Submission_22445135\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
D:\C#\C#DB\P03_FootballBetting\Submission_22445135\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\C#\C#DB\P03_FootballBetting\Submission_22445135\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\C#\C#DB\P03_FootballBetting\Submission_22445135\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\C#\C#DB\P03_FootballBetting\Submission_22445135\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\C#\C#DB\P03_FootballBetting\Submission_22445135\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\C#\C#DB\P03_FootballBetting\Submission_22445135\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\C#\C#DB\P03_FootballBetting\Submission_22445135\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\C#\C#DB\P03_FootballBetting\Submission_22445135\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\C#DB\P03_FootballBetting\Submission_22445135\obj\Debug\netcoreapp3.1\P03_FootballBetting.csprojAssemblyReference.cache
D:\C#\C#DB\P03_FootballBetting\Submission_22445135\obj\Debug\netcoreapp3.1\P03_FootballBetting.AssemblyInfoInputs.cache
D:\C#\C#DB\P03_FootballBetting\Submission_22445135\obj\Debug\netcoreapp3.1\P03_FootballBetting.AssemblyInfo.cs
D:\C#\C#DB\P03_FootballBetting\Submission_22445135\obj\Debug\netcoreapp3.1\P03_FootballBetting.csproj.CopyComplete
D:\C#\C#DB\P03_FootballBetting\Submission_22445135\obj\Debug\netcoreapp3.1\P03_FootballBetting.dll
D:\C#\C#DB\P03_FootballBetting\Submission_22445135\obj\Debug\netcoreapp3.1\P03_FootballBetting.pdb
